
Suppliers and Manufacturers in Freetown, Sierra Leone

1. Africa Industries Limited
   Address: 9 Old Waterloo Road, Hastings, Freetown
   Phone: +232-79-445-474

2. Absolute Barrkee Industries
   Address: 11a Regent Road, Lumley Sussex, Freetown
   Phone: +232-79-523-252

3. G. Shankerdas & Sons SL Ltd
   Address: Kissy Dock Yard, Freetown
   Phone: +232-30-988370
   Website: https://shankerdas.com/about-us/

4. FINIC (Fomel Industries and National Industrialization Centre)
   Phone: +232-76-601-956
   Email: finicone@yahoo.com
   Facebook: https://www.facebook.com/finicindustries/

5. HADEX SL Ltd
   Address: 14 Murray Town Road, Freetown
   Phones: +232-79-624-766 / +232-77-758-888
   Facebook: https://www.facebook.com/hadexslltd/?locale=en_GB

6. Tandeen Group of Companies
   Address: 5 Bangali Drive, Off Wilkinson Road, Freetown
   Phones: +232-78-481-773 / +232-76-971-152 / +232-78-447-620
   Email: info@tandeensl.com
   Website: https://tandeensl.com/contact/
